body {
  background-image: url("./bg.png");
}

.wrapper {
  max-width: 960px;
  margin: auto;
}

header {
  height: 100px;
  background-color: #b8cb21;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.logo img {
  height: 65px;
}

nav a {
  font-size: 1.1em;
  text-decoration: none;
  color: #3b4205;
  padding: 0 10px;
  margin-right: 20px;
}

nav a:last-child {
  margin-right: 0;
}

nav a:hover {
  text-decoration: underline;
}

main {
  background-color: white;
  display: flex;
  padding: 20px;
  text-align: right;
}

main section :not(a) {
  text-align: justify;
}

section:first-child {
  flex: 1;
}

section:last-child {
  flex: 2;
  margin-left: 20px;
}

#services img {
  max-width: 50%;
  float: left;
  margin: 0 20px 20px 0;
}

#contacts ul {
  list-style: none;
  padding: 0;
  line-height: 1.5em;
  color: blue;
}

#map img {
  width: 100%;
}

.btn {
  border: 0;
  background-color: #b8cb21;
  color: white;
  padding: 15px;
  text-decoration: none;
}

.btn:hover {
  text-decoration: underline;
}

footer {
  color: #3b4205;
  text-align: center;
  padding: 10px 0;
}
